PORT=8000
MONGODB_URI=mongodb+srv://sahilgupta050403:sahil123@cluster0.fu06zmi.mongodb.net/videotube?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chai-aur-backend

REFRESH_TOKEN_EXPIRY=10d